citHeader("To cite cIRT in publications use:")

citEntry(entry = "Article",
  key          = "2015culpepper",
  title        = "A Hierarchical Model for Accuracy and Choice on Standardized Tests",
  author       = personList(person("Steven","Culpepper","Andrew"), person("James","Balamuta","Joseph")),
  issn         = "0033-3123",
  journal      = "Psychometrika",
  year         = "2015",
  pages        = "1--26",
  doi          = "10.1007/s11336-015-9484-7",
  url          = "http://dx.doi.org/10.1007/s11336-015-9484-7",
  keywords     = "high-stakes testing; item response theory; Thurstonian models; Bayesian statistics; choice",
  language     = "English",
  publisher    = "Springer US",
  textVersion  =
  paste("Culpepper, S. A. & Balamuta, J. J. (In Press).",
        "A hierarchical model for accuracy and choice on standardized tests, Psychometrika.",
        "DOI: 10.1007/s11336-015-9484-7",
        "URL http://link.springer.com/article/10.1007/s11336-015-9484-7")
)